#################################################################################################
#***********************************************************************************************#
#**###########################################################################################**#
#**#                                                                                         #**#
#**#        #########                                                       #########        #**#
#**#       #$$$$$$$$$#                                                     #^^^^^^^^^#       #**#
#**#      #$$#/$$$#/$$#                                                   #^^/#^^^/#^^#      #**#
#**#      #$$##$$$##$$#           #                           #           #^^##^^^##^^#      #**#
#**#      #$$$$$$$$$$$#          ###############################          #^^^^^^^^^^^#      #**#
#**#      #$$$$$$$$$$$#           ##WYBIERZ#POZIOM#TRUDNOSCI:##           #^^^^^^^^^^^#      #**#
#**#      #$$$$$$$$$$$#           #############################           #^^^^^^^^^^^#      #**#
#**#      ##$$#$##$$#$#           #############################           #^#^^##^#^^##      #**#
#**#     ## ## #  ## ##           #############################           ## ##  # ## ##     #**#
#**#                              #############################                              #**#
#**#             #########        #############################        #########             #**#
#**#            #%%%%%%%%%#       #############################       #@@@@@@@@@#            #**#
#**#           #%%#/%%%#/%%#      #########[ESC]#WROC##########      #@@/#@@@/#@@#           #**#
#**#           #%%##%%%##%%#     ###############################     #@@##@@@##@@#           #**#
#**#           #%%%%%%%%%%%#      #                           #      #@@@@@@@@@@@#           #**#
#**#           #%%%%%%%%%%%#                                         #@@@@@@@@@@@#           #**#
#**#           #%%%%%%%%%%%#                                         #@@@@@@@@@@@#           #**#
#**#           ##%%#%##%%#%#                                         #@#@@##@#@@##           #**#
#**#          ## ## #  ## ##                                         ## ##  # ## ##          #**#
#**#                                                                                         #**#
#**###########################################################################################**#
#***********************************************************************************************#
#################################################################################################