#################################################################################################
#***********************************************************************************************#
#**###########################################################################################**#
#**#                                                                                         #**#
#**#                                                                                         #**#
#**#                                    #################                                    #**#
#**#                                    ##CZY#NA#PEWNO?##                                    #**#
#**#                                    #################                                    #**#
#**#                                                                                         #**#
#**#                                                                                         #**#
#**#                  ###############                       ###############                  #**#
#**#                  ##[ENTER]#TAK##                       ###[ESC]#NIE###                  #**#
#**#                  ###############                       ###############                  #**#
#**#                                                                                         #**#
#**#                     #########                             #########                     #**#
#**#                    #/////////#                           #^^^^^^^^^#                    #**#
#**#                   #//#@///#@//#                         #^^@#^^^@#^^#                   #**#
#**#                   #//##///##//#                         #^^##^^^##^^#                   #**#
#**#                   #///////////#                         #^^^^^^^^^^^#                   #**#
#**#                   #///////////#                         #^^^^^^^^^^^#                   #**#
#**#                   #///////////#                         #^^^^^^^^^^^#                   #**#
#**#                   ##//#/##//#/#                         #^#^^##^#^^##                   #**#
#**#                  ## ## #  ## ##                         ## ##  # ## ##                  #**#
#**#                                                                                         #**#
#**###########################################################################################**#
#***********************************************************************************************#
#################################################################################################