#################################################################################################
#***********************************************************************************************#
#**###########################################################################################**#
#**#                                                                                         #**#
#**#           #############################    ###########################################  #**#
#**#           ###*###*#*****#*#####*****###    ###-------------------------------------###  #**#
#**#           ###*###*#*#####*#####*###*###    ###################POMOC###################  #**#
#**#           ###*****#****##*#####*****###    ###-------------------------------------###  #**#
#**#           ###*###*#*#####*#####*#######    ###########################################  #**#
#**#           ###*###*#*****#*****#*#######    ###STEROWANIE#[W][S][A][D],#[<][^][v][>]###  #**#
#**#           #############################    ###########################################  #**#
#**#                          #                 ####&##LODOWA#BOMBA#ZAMRAZA#GRACZA#########  #**#
#**#                          #                 ####%##OGNISTA#BOMBA#ZABIJA#GRACZA#########  #**#
#**#   ###     #######        #                 ####$##DOLAR#ZWIEKSZA#MNOZNIK#PUNKTOW######  #**#
#**#  #***#   #*******#       #                 ####+##ELIKSIR#POZWALA#ZJESC#POTWORA#######  #**#
#**#  #**#   #**#/*#/**#     ###                ###########################################  #**#
#**#   #**###***##*##***#####***#               ###JEDZ#POTWORY#I#KROPKI#I#ZMNIEJSZAJ#GLOD#  #**#
#**#    #************************#              ###JESLI#GLOD#OSIAGNIE#100#-#UMRZESZ#######  #**#
#**#     ####***#***#***#####***#               ###########################################  #**#
#**#         #***###***#     ###                ###TUNELE#PRZENOSZA#NA#DRUGI#KRANIEC#MAPY##  #**#
#**#          #*******#       #                 ###########################################  #**#
#**#           #######        #                 ################[ESC]#WROC#################  #**#
#**#                          #                 ###########################################  #**#
#**#                                                                                         #**#
#**###########################################################################################**#
#***********************************************************************************************#
#################################################################################################